artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1045
model_uuid: dbad471cfa684477973a6ecaa8033dee
run_id: a7a9572d1a5943ef86c3522fa2000b8a
signature:
  inputs: '[{"type": "double", "name": "Age"}, {"type": "double", "name": "Sex"},
    {"type": "double", "name": "Chest pain type"}, {"type": "double", "name": "BP"},
    {"type": "double", "name": "Cholesterol"}, {"type": "double", "name": "FBS over
    120"}, {"type": "double", "name": "EKG results"}, {"type": "double", "name": "Max
    HR"}, {"type": "double", "name": "Exercise angina"}, {"type": "double", "name":
    "ST depression"}, {"type": "double", "name": "Slope of ST"}, {"type": "double",
    "name": "Number of vessels fluro"}, {"type": "double", "name": "Thallium"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-23 04:15:19.791185'
